# peg

./: .gitignore  pom.xml
agent/: pom.xml
agent/src/main/java/peg/agent/: CometDAgent.java  CometDSyncAgent.java  DefaultAgent.java  ShoalSyncAgent.java
agent/src/main/java/peg/bayeux/: BayeuxAgent.java  BayeuxClientFactory.java  BayeuxPegAgent.java  BayeuxPegClient.java  BayeuxPegServer.java  BayeuxServerFactory.java  DefaultAgent.java  DefaultClient.java
agent/src/main/java/peg/bayeux/client/: BayeuxClientFactory.java  BayeuxPegClient.java
agent/src/main/java/peg/bayeux/lifecycle/: ConnectionListener.java  InitializationListener.java  ReplicationListener.java  ReplicationSessionListener.java  StartSessionListener.java
agent/src/main/java/peg/bayeux/server/: BayeuxPegServer.java
agent/src/main/java/peg/bayeux/server/service/: GroupInformationService.java
agent/src/main/resources/: example-agent-conf.xml
agent/src/test/java/peg/bayeux/: BayeuxAgentTest.java  BayeuxPegAgentTest.java  DefaultAgentTest.java
agent/src/test/resources/: agent.xml
api/: pom.xml  pom.xml~
api/src/main/java/peg/: Agent.java  AgentHandle.java  Client.java  ConfigurableAgent.java  Conflict.java  ConflictResolutionStrategy.java  Lifecycle.java  PegAgent.java  PegClient.java  PegServer.java  Server.java  Session.java  SyncPlan.java  SyncStrategy.java
api/src/main/java/peg/client/: PegClient.java
api/src/main/java/peg/configuration/: AgentConfiguration.java
api/src/main/java/peg/server/: PegServer.java
api/src/main/java/sync/: Agent.java  Conflict.java  ConflictResolutionStrategy.java  Session.java  SyncAgent.java  SyncPlan.java  SyncSession.java  SyncStrategy.java
api/src/test/java/peg/configuration/: AgentConfigurationTest.java
api/src/test/resources/: agent.xml
server/: pom.xml  pom.xml~
server/src/main/resources/: log4j.xml
store/: pom.xml  pom.xml~
