<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>peg</groupId>
    <artifactId>peg</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>peg::parent</name>

    <properties>
        <shoal.version>1.6.21</shoal.version>
    </properties>

    <modules>
        <module>api</module>
        <module>store</module>
        <module>server</module>
        <module>agent</module>
    </modules>

    <build>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.shoal</groupId>
                <artifactId>shoal-gms-api</artifactId>
                <version>${shoal.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shoal</groupId>
                <artifactId>shoal-gms-impl</artifactId>
                <version>${shoal.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
